sonar.projectKey=albertoirurueta_irurueta-numerical
sonar.sources=src/main/java
sonar.language=java
sonar.java.binaries=target/classes/**
sonar.java.source=1.7

#Fix for bug in sonarcloud excluding all java files
sonar.javascript.exclusions=
sonar.typescript.exclusions=